six==1.14.0
h5py==2.10.0
pandas==1.0.3
tqdm==4.42.1
absl_py==0.9.0
matplotlib==3.2.1
regex==2020.5.14
sentencepiece==0.1.91
filelock==3.0.12
numpy==1.18.1
sacremoses==0.0.43
scipy==1.4.1
tensorflow==2.2.0
packaging==20.4
nltk==3.5
requests==2.22.0
tokenizers==0.7.0
torch==1.4.0
absl==0.0
apex==0.9.10dev
asposestorage==1.0.2
colorama==0.4.3
dataclasses==0.7
fairseq==0.9.0
fastapi==0.58.0
ftfy==5.7
GitPython==3.1.3
jieba==0.42.1
keras2onnx==1.7.0
MeCab==0.996.2
mosestokenizer==1.1.0
onnxruntime==1.3.0
Pillow==9.0.0
psutil==5.7.0
ptvsd==4.3.2
py3nvml==0.2.6
pydantic==1.5.1
pythainlp==2.1.4
pytorch_lightning==0.8.0
PyYAML==5.3.1
rouge==1.0.0
rouge_score==0.0.4
sacrebleu==1.4.10
scikit_learn==0.23.1
seqeval==0.0.12
spacy==2.3.0
starlette==0.13.4
tensorboardX==2.0
tensorflow_datasets==3.1.0
timeout_decorator==0.4.1
torchtext==0.6.0
torchvision==0.6.1
uvicorn==0.11.5
wandb==0.9.1
wget==3.2
